{
  "name": "family-s-chat",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check-syntax.mjs",
    "benchmark:password": "node scripts/benchmark-password.mjs",
    "security:check": "node scripts/check-secrets.mjs",
    "security:history": "node scripts/check-secrets.mjs --history"
  },
  "engines": { "node": ">=22" }
}